
server {
    listen 80;


    location /static/images {
        alias /static/images;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/css {
        alias /static/css;
        add_header  Content-Type    text/css;
    }

    location /static/js {
        alias /static/js;
        add_header  Content-Type    application/x-javascript;
    }
}
